- hosts: 192.168.57.12 
  gather_facts: no

  vars:
    docker_id: dhdudwn95
    container_name: myweb
    image_name: "{{ docker_id }}/goorm-myweb"

  tasks:
    - name: Login to Docker Hub
      docker_container:
        name: "{{ container_name }}"
        image: "{{ image_name }}"
        published_ports:
          - "8080:8080"
        pull: yes
        recreate: yes
        state: started
